<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/createtask"
    tools:context="com.example.whodoo.Fragments.CreateTaskFragment"
    tools:layout_editor_absoluteY="89dp">

    <EditText
        android:id="@+id/taskTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/addtask"
        android:hint="task"
        android:textColorHint="#50E3C2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="77dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/taskTime"
        android:layout_width="402dp"
        android:layout_height="1dp"
        android:background="@drawable/addtask"
        android:hint="time"
        android:textColorHint="#50E3C2"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="117dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/taskDescription"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:background="@drawable/description"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        android:textColorHint="#50E3C2"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="406dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/distributeTask"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@drawable/distributetasks"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="660dp"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/listView2"
        android:layout_width="601dp"
        android:layout_height="1dp"
        android:background="@android:color/background_light"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="351dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/backButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="38dp"
        android:layout_height="1dp"
        android:background="@android:drawable/ic_delete"
        android:text="Back"
        tools:layout_editor_absoluteX="16dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/addTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add task"/>


</android.support.constraint.ConstraintLayout>