<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#123123"
    tools:context="com.example.whodoo.Fragments.CreateProjectFragment"
    tools:layout_editor_absoluteY="25dp">


    <EditText
        android:id="@+id/descriptionField"
        android:layout_width="167dp"
        android:layout_height="31dp"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/titleproject"
        android:hint="description"
        app:layout_constraintBottom_toTopOf="@+id/addUserField"
        app:layout_constraintEnd_toStartOf="@+id/userlistview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/projectTitleField" />

    <EditText
        android:id="@+id/projectTitleField"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/titleproject"
        android:hint="title "
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/addUserField"
        android:layout_width="168dp"
        android:layout_height="34dp"
        android:background="@drawable/titleproject"
        android:hint="add username"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="111dp" />

    <Button
        android:id="@+id/addUserbutton"
        android:layout_width="54dp"
        android:layout_height="49dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/addtasktime"
        app:layout_constraintBottom_toTopOf="@+id/datePicker"
        app:layout_constraintEnd_toStartOf="@+id/createProjectButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addUserField" />

    <Button
        android:id="@+id/createProjectButton"
        android:layout_width="136dp"
        android:layout_height="38dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/btncreateproject"
        app:layout_constraintBottom_toTopOf="@+id/datePicker"
        app:layout_constraintEnd_toStartOf="@+id/userlistview"
        app:layout_constraintStart_toEndOf="@+id/addUserbutton"
        app:layout_constraintTop_toBottomOf="@+id/addUserField" />

    <ListView
        android:id="@+id/userlistview"
        android:layout_width="155dp"
        android:layout_height="156dp"
        android:layout_marginBottom="43dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="7dp"
        app:layout_constraintBottom_toTopOf="@+id/datePicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/createProjectButton"
        app:layout_constraintTop_toTopOf="parent" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="353dp"
        android:layout_height="356dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addUserbutton" />


</android.support.constraint.ConstraintLayout>