<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nybackground"
    tools:context="com.example.whodoo.Fragments.ViewTaskFragment">

    <!-- TODO: Update blank fragment layout -->


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="147dp"
            android:layout_height="60dp"
            android:layout_marginEnd="127dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="54dp"
            android:src="@drawable/whodo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/backButton3"
            android:layout_width="59dp"
            android:layout_height="33dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/backbuttom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/taskTitleView"
            android:layout_width="106dp"
            android:layout_height="386dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="26dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

        <ListView
            android:id="@+id/taskTimeView"
            android:layout_width="112dp"
            android:layout_height="386dp"
            android:layout_marginTop="26dp"
            app:layout_constraintStart_toEndOf="@+id/taskTitleView"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

        <ListView
            android:id="@+id/taskDescriptionView"
            android:layout_width="87dp"
            android:layout_height="381dp"
            android:layout_marginTop="140dp"
            app:layout_constraintStart_toEndOf="@+id/taskTimeView"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>
